.events {
  padding: 80px 10px 30px;
  background-color: #07273c;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  .event-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #07273c;
    border: 1px solid rgb(255 255 255 / 8%);
    margin-bottom: 80px;

    .event-img {
      background-size: cover;
      background-position: center center;
      height: 250px;
      position: relative;
      transition: all 0.5s ease-in-out;
      width: 385px;
    }

    .text {
      padding: 15px;

      .title {
        width: 100%;

        h2 {
          font-weight: 700;
          font-size: 15px !important;
          margin-top: 10px;
          line-height: 1.2;
        }

        div {
          display: flex;

          h3 {
            line-height: 25px;
            font-size: 13px !important;
            font-weight: bold;
            margin-top: 15px;

            span {
              width: auto;
              height: auto;
              background: #031a2a;
              color: #ff7010;
              padding: 5px 20px;
              border-radius: 50px;
              margin-left: 5px;
              font-weight: 600;
              font-size: 18px;
            }
          }
        }
      }

      ul {
        padding: 0;
        margin: 0;
        width: 100%;

        li {
          display: flex;
          gap: 10px;

          div {
            i {
              color: #ff7010;
            }
          }

          .organize {
            display: flex;
            align-items: center;
            gap: 10px;

            h5 {
              font-weight: 400;
              line-height: 24px;
              font-size: 12px !important;
            }

            h6 {
              font-weight: 400;
              line-height: 24px;
              font-size: 13px !important;
            }
          }
        }
      }
    }
  }
}

.daily-content {
  padding: 80px 10px 30px;
  background-color: #17384e;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  .weekly-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
    height: 120px;

    .weekly-img{
      background-size: cover;
      background-position: center;
      width: 80px;
      height: 80px;
      border-radius: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #10334a;
    }
  }
}
