/* You can add global styles to this file, and also import other style files */
@import "node_modules/bootstrap/scss/bootstrap";
@import 'bootstrap/scss/bootstrap';

container {
  max-width: 350px;
  margin: 0;
  padding: 10px 0;
}

h1, h2, h3, h4, h5, h6, p, a, {
  color: #ffffff;
  text-decoration: none;
  margin: unset;
  font-family: 'Philosopher', sans-serif;
  letter-spacing: 1.5px;
}

li {
  list-style: none;
}

.btn {
  background-color: var(--Background, #011627);
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 4px;
  align-items: center;
  cursor: pointer;
}

//* main content *//

.main-content {
  min-width: 390px;
  width: 100%;
  height: 100%;
  display: flex;
  padding: 49px 0 32px 0;
  justify-content: center;
  align-items: center;
  gap: 84px;
  background-color: var(--Background, #011627);
}

//* forms styles*//

.forms-content {
  padding: 21px 30px 30px;
  margin: 0 0 45px;
  text-align: left;
  border-radius: 0;
  background-color: #17384e;
  border: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  form {
    display: flex;
    flex-direction: column;
    gap: 25px;

    h1 {
      color: #ff7010;
      margin-bottom: 25px;
    }

    .input_row {
      display: flex;
      justify-content: space-between;

      .short_input {
        max-width: 150px;
        padding: 10px;
        border: none;
        background: #10334a;
        color: #FFFFFF;
        outline: none;
      }
    }
  }
}

.custom-input-group {
  font-size: 1.25rem;
  position: relative;
  display: flex;
  gap: 25px;
  --primary: #2196f3;
}

.input {
  all: unset;
  color: #fefefe;
  padding: 1rem;
  border: 1px solid #9e9e9e;
  border-radius: 10px;
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);

  &.ng-invalid.ng-touched {
    border: 1px solid red;
  }
}

.label {
  position: absolute;
  top: 1rem;
  left: 1rem;
  color: #d4d4d4;
  pointer-events: none;
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input:focus {
  border: 1px solid var(--primary);
}

.input:focus ~ .label,
.input.valid ~ .label,
.custom-input-group .label.active {
  transform: translateY(-110%) scale(0.7);
  background-color: #17384e;
  padding-inline: 0.3rem;
  color: var(--primary);
}

.error {
  color: red;
}


.text-btn {
  min-width: 170px;
  font-size: 16px;
  font-weight: 500;
  background: #ff7010 !important;
  min-height: 50px;
  border: none;
  border-radius: 0 !important;
  line-height: 50px;
  padding: 0 20px;
  text-align: center;
  overflow: hidden;
  text-transform: uppercase;
}

.error-divider {
  display: flex;
  width: 2px;
  background-color: #ff7010;
  height: 50px;
}

.error-massage {
  height: 50px;
  display: flex;
  gap: 25px;
  justify-content: flex-start;
  align-items: center;
  padding: 0 0 40px 0;
  margin: 10px 0;
}


.input-group-custom {
  margin-bottom: 15px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

//* blog content in home page*//

.blog-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin-bottom: 30px;

  h1 {
    color: #ff7010;
    font-size: 2rem;
  }
}

//** blog card**//
.blog-card {
  display: inline-flex;
  padding-bottom: 16px;
  flex-direction: column;
  align-items: center;
  gap: 21px;
  border-radius: 8px;
  background: rgba(27, 43, 64, 1);

  a {
    position: relative;

    .blog-img {
      width: 100%;
      display: flex;
      height: 306px;
      justify-content: flex-end;
      align-items: center;
      border-radius: 8px 8px 0 0;
    }

    .date_box {
      position: absolute;
      top: 25px;
      right: 0;
      display: flex;
      padding: 6px 10px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border-radius: 13px 0 0 13px;
      background: rgba(221, 90, 1, 0.70);

      h2 {
        margin: unset;
        color: #F2F0ED;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 32.93px; /* 205.813% */
        letter-spacing: 1.5px;
      }
    }

    .title {
      padding: 25px;
      display: flex;
      flex-direction: column;
      gap: 20px;

      h1 {
        color: #F2F0ED;
        font-size: 27.4px;
        font-style: normal;
        font-weight: 400;
        line-height: 32.93px; /* 120.182% */
        letter-spacing: 1.5px;
      }

      .al-sm-icon {
        display: flex;
        gap: 10px;

        h4 {
          color: #F2F0ED;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 18.36px; /* 114.75% */
          letter-spacing: 1.5px;

          span {
            color: #039BE5;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 22.44px; /* 140.25% */
            letter-spacing: 1.5px;
          }
        }

        svg {
          fill: #039BE5;
          width: 20px
        }
      }

      h2 {

      }
    }

  }
}

/* loading */

.loading {
  height: 100vh;
}

/* event card  */

.events {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  background-image: url('/assets/images/bg1.jpg');
  background-size: cover;
  background-position: center;
  padding: 80px 10px 30px;
  background-color: #07273c;

  h1 {
    color: #ff7010;
    font-size: 2rem;
    display: flex;
    justify-content: center;
  }
}

.event-box {
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #07273c;
  border: 1px solid rgb(255 255 255 / 8%);
  border-radius: 13px;

  a {
    .event-img {
      background-size: cover;
      background-position: center center;
      position: relative;
      transition: all 0.5s ease-in-out;
      width: 350px;
      max-height: 287.53px;
      border-radius: 13px 13px 0 0;
      object-fit: cover;
    }

    .text {
      padding: 15px;

      .title {
        width: 100%;
        font-size: 27px;
        font-weight: 400;
        line-height: 33px;
        letter-spacing: 1.5px;
        text-align: left;
        margin-bottom: 15px;

        h2 {
          margin-top: 0;
          margin-bottom: 0.5rem;
          font-weight: 500;
          line-height: 1.2;
        }

        div {
          display: flex;

          h3 {
            font-size: 16px;
            font-weight: 400;
            line-height: 18px;
            letter-spacing: 1.5px;
            text-align: left;


            span {
              width: 56px;
              height: 35px;
              padding: 1px 6px 1px 6px;
              border-radius: 13px;
              gap: 10px;
              background: rgba(221, 90, 1, 0.7);
            }
          }
        }
      }

      ul {
        padding: 0;
        margin: 0;
        width: 100%;

        li {
          display: flex;
          gap: 10px;

          div {
            i {
              width: 24px;
              height: 24px;
              color: rgba(3, 155, 229, 1);
            }
          }

          .organize {
            display: flex;
            align-items: center;
            gap: 10px;

            h5 {
              font-size: 16px;
              font-weight: 400;
              line-height: 22px;
              letter-spacing: 1.5px;
              text-align: left;
              color: rgba(3, 155, 229, 1);

            }

            h4 {
              font-size: 16px;
              font-weight: 400;
              line-height: 18px;
              letter-spacing: 1.5px;
              text-align: left;
              color: rgba(242, 240, 237, 1);
            ;
            }
          }
        }
      }
    }
  }
}
//* go to a tag *//


.go-to {
  width: 325px;
  display: flex;
  justify-content: flex-end;
  flex-shrink: 0;
  color: var(--Headings, #FF6E40);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 40.8px; /* 255% */
  letter-spacing: 1.5px;
}


/* prognoses */

.prognoses-content {
  width: 100%;
  padding: 80px 10px 30px;
  background-color: #07273c;

  .prognoses-slider {
    display: flex;
    gap: 25px;
    margin: auto;
    padding: 25px;
  }

  .prognos-card {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/* slider */

.slide {
  height: 400px;
}





